# This file contains a list of dependencies used by the AS7 quickstarts

# JBoss Parent POM
org.jboss:jboss-parent:pom:10

# JBoss AS POMs
org.jboss.as:jboss-as-build:pom:7.2.0.Alpha1-redhat-5
org.jboss.as:jboss-as-build-modular:pom:7.2.0.Alpha1-redhat-5
org.jboss.as:jboss-as-ejb-client-bom:pom:7.2.0.Alpha1-redhat-5
org.jboss.as:jboss-as-jms-client-bom:pom:7.2.0.Alpha1-redhat-5
org.jboss.as:jboss-as-clustering:pom:7.2.0.Alpha1-redhat-5
org.jboss.as:jboss-as-domain-http:pom:7.2.0.Alpha1-redhat-5
org.jboss.as:jboss-as-jpa-parent:pom:7.2.0.Alpha1-redhat-5
org.jboss.as:jboss-as-jsf-parent:pom:7.2.0.Alpha1-redhat-5
org.jboss.as:jboss-as-osgi-integration:pom:7.2.0.Alpha1-redhat-5
org.jboss.as:jboss-as-osgi:pom:7.2.0.Alpha1-redhat-5
org.jboss.as:jboss-as-parent:pom:7.2.0.Alpha1-redhat-5
org.jboss.as:jboss-as-spec-api:pom:7.2.0.Alpha1-redhat-5
org.jboss.as:jboss-as-webservices:pom:7.2.0.Alpha1-redhat-5
org.jboss.as:jdr:pom:7.2.0.Alpha1-redhat-5

# Additional JBoss AS jars needed for testing
org.jboss.as:jboss-as-core-model-test:pom:7.2.0.Alpha1-redhat-5
org.jboss.as:jboss-as-core-model-test-framework:jar:7.2.0.Alpha1-redhat-5
org.jboss.as:jboss-as-subsystem-test:jar:7.2.0.Alpha1-redhat-5
org.jboss.as:jboss-as-webservices-tests-integration:jar:7.2.0.Alpha1-redhat-5

# Java EE spec BOMs
org.jboss.spec:jboss-javaee-6.0:pom:3.0.2.Final-redhat-1
org.jboss.spec:jboss-javaee-web-6.0:pom:3.0.2.Final-redhat-1

# JBoss BOMs project
org.jboss.bom:jboss-bom-parent:pom:1.0.4.Final-redhat-1
org.jboss.bom:jboss-javaee-6.0-with-all:pom:1.0.4.Final-redhat-1
org.jboss.bom:jboss-javaee-6.0-with-deltaspike:pom:1.0.4.Final-redhat-1
org.jboss.bom:jboss-javaee-6.0-with-errai:pom:1.0.4.Final-redhat-1
org.jboss.bom:jboss-javaee-6.0-with-hibernate:pom:1.0.4.Final-redhat-1
org.jboss.bom:jboss-javaee-6.0-with-hibernate3:pom:1.0.4.Final-redhat-1
org.jboss.bom:jboss-javaee-6.0-with-infinispan:pom:1.0.4.Final-redhat-1
org.jboss.bom:jboss-javaee-6.0-with-logging:pom:1.0.4.Final-redhat-1
org.jboss.bom:jboss-javaee-6.0-with-osgi:pom:1.0.4.Final-redhat-1
org.jboss.bom:jboss-javaee-6.0-with-resteasy:pom:1.0.4.Final-redhat-1
org.jboss.bom:jboss-javaee-6.0-with-richfaces:pom:1.0.4.Final-redhat-1
org.jboss.bom:jboss-javaee-6.0-with-security:pom:1.0.4.Final-redhat-1
org.jboss.bom:jboss-javaee-6.0-with-tools:pom:1.0.4.Final-redhat-1
org.jboss.bom:jboss-javaee-6.0-with-transactions:pom:1.0.4.Final-redhat-1

# Parent POMs required by various artifacts
org.jacorb:jacorb-parent:pom:2.3.2.jbossorg-4
org.jboss.metadata:jboss-as-parent-metadata:pom:7.0.8.Final
org.jboss.security:jboss-negotiation-project:pom:2.2.2.Final
org.picketbox:picketbox-parent:pom:4.0.15.Final
org.scannotation:scannotation:jar:1.0.3

# Older version of jboss-logging-processor required to work 
# with logging-tools quickstart
org.jboss.logging:jboss-logging-processor:jar:1.0.3.Final:compile

