[INFO]    antlr:antlr:jar:2.7.7-redhat-2:compile
[INFO]    asm:asm:jar:3.3.1-redhat-2:compile
[INFO]    ch.qos.cal10n:cal10n-api:jar:0.7.3-redhat-2:compile
[INFO]    com.github.relaxng:relaxngDatatype:jar:2011.1-redhat-4:compile
[INFO]    com.google.guava:guava:jar:13.0.1-redhat-0-todo:compile
[INFO]    com.h2database:h2:jar:1.3.168-redhat-1:compile
[INFO]    commons-beanutils:commons-beanutils:jar:1.8.3-redhat-2:compile
[INFO]    commons-cli:commons-cli:jar:1.2-redhat-2:compile
[INFO]    commons-codec:commons-codec:jar:1.4-redhat-2:compile
[INFO]    commons-collections:commons-collections:jar:3.2.1-redhat-2:compile
[INFO]    commons-configuration:commons-configuration:jar:1.6-redhat-2:compile
[INFO]    commons-io:commons-io:jar:2.1-redhat-2:compile
[INFO]    commons-lang:commons-lang:jar:2.6-redhat-2:compile
[INFO]    commons-pool:commons-pool:jar:1.6-redhat-2:compile
[INFO]    com.sun.codemodel:codemodel:jar:2.6-redhat-2:compile
[INFO]    com.sun.faces:jsf-impl:jar:2.1.18-redhat-1:compile
[INFO]    com.sun.istack:istack-commons-runtime:jar:2.6.1-redhat-2:compile
[INFO]    com.sun.istack:istack-commons-tools:jar:2.6.1-redhat-2:compile
[INFO]    com.sun:tools:jar:1.6:system
[INFO]    com.sun.xml.bind:jaxb-impl:jar:2.2.5-redhat-4:compile
[INFO]    com.sun.xml.bind:jaxb-xjc:jar:2.2.5-redhat-4:compile
[INFO]    com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.16-redhat-2:compile
[INFO]    com.sun.xml.txw2:txw2:jar:20110809-redhat-2:compile
[INFO]    com.sun.xsom:xsom:jar:20110809-redhat-3:compile
[INFO]    dom4j:dom4j:jar:1.6.1-redhat-4:compile
[INFO]    gnu-getopt:getopt:jar:1.0.13-redhat-2:compile
[INFO]    io.netty:netty:jar:3.6.2.Final-redhat-0-todo:compile
[INFO]    javax.activation:activation:jar:1.1.1-redhat-2:compile
[INFO]    javax.enterprise:cdi-api:jar:1.0-SP4-redhat-2:compile
[INFO]    javax.faces:jsf-api:jar:1.2_15-b01-redhat-2:compile
[INFO]    javax.faces:jsf-impl:jar:1.2_15-b01-redhat-2:compile
[INFO]    javax.inject:javax.inject:jar:1-redhat-3:compile
[INFO]    javax.jws:jsr181-api:jar:1.0-MR1-redhat-2:compile
[INFO]    javax.mail:mail:jar:1.4.5-redhat-1:compile
[INFO]    javax.validation:validation-api:jar:1.0.0.GA-redhat-2:compile
[INFO]    jaxen:jaxen:jar:1.1.3-redhat-2:compile
[INFO]    jboss.jaxbintros:jboss-jaxb-intros:jar:1.0.2.GA-redhat-2:compile
[INFO]    joda-time:joda-time:jar:1.6.2-redhat-3:compile
[INFO]    junit:junit:jar:4.10-redhat-2:test
[INFO]    log4j:log4j:jar:1.2.16-redhat-2:compile
[INFO]    net.jcip:jcip-annotations:jar:1.0-redhat-3:compile
[INFO]    org.apache.commons.ssl:not-yet-commons-ssl:jar:0.3.11-redhat-2:compile
[INFO]    org.apache.cxf:cxf-api:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-rt-bindings-coloc:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-rt-bindings-object:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-rt-bindings-soap:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-rt-bindings-xml:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-rt-core:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-rt-databinding-aegis:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-rt-frontend-simple:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-rt-management:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-rt-transports-http:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-rt-transports-jms:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-rt-transports-local:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-rt-ws-addr:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-rt-ws-mex:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-rt-ws-policy:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-rt-ws-rm:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-rt-ws-security:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-tools-common:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-tools-java2ws:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-tools-validator:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-tools-wsdlto-core:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf.services.sts:cxf-services-sts-core:jar:2.6.6-redhat-0-todo:compile
[INFO]    org.apache.cxf.xjcplugins:cxf-xjc-boolean:jar:2.6.0-redhat-1:compile
[INFO]    org.apache.cxf.xjcplugins:cxf-xjc-dv:jar:2.6.0-redhat-1:compile
[INFO]    org.apache.cxf.xjcplugins:cxf-xjc-ts:jar:2.6.0-redhat-1:compile
[INFO]    org.apache.felix:org.apache.felix.configadmin:jar:1.2.8-redhat-2:compile
[INFO]    org.apache.felix:org.apache.felix.log:jar:1.0.0-redhat-2:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.2.1-redhat-0-todo:compile
[INFO]    org.apache.httpcomponents:httpcore:jar:4.2.1-redhat-0-todo:compile
[INFO]    org.apache.httpcomponents:httpmime:jar:4.2.1-redhat-0-todo:compile
[INFO]    org.apache.james:apache-mime4j:jar:0.6-redhat-2:compile
[INFO]    org.apache.juddi:juddi-client:jar:3.1.3-redhat-2:compile
[INFO]    org.apache.juddi.scout:scout:jar:1.2.6-redhat-2:compile
[INFO]    org.apache.juddi:uddi-ws:jar:3.1.3-redhat-2:compile
[INFO]    org.apache.myfaces.core:myfaces-impl:jar:2.1.8-redhat-1:compile
[INFO]    org.apache.neethi:neethi:jar:3.0.2-redhat-2:compile
[INFO]    org.apache.santuario:xmlsec:jar:1.5.3-redhat-1:compile
[INFO]    org.apache.velocity:velocity:jar:1.7-redhat-1:compile
[INFO]    org.apache.ws.security:wss4j:jar:1.6.9-redhat-1:compile
[INFO]    org.apache.ws.xmlschema:xmlschema-core:jar:2.0.2-redhat-2:compile
[INFO]    org.codehaus.jackson:jackson-core-asl:jar:1.9.9-redhat-0-todo:compile
[INFO]    org.codehaus.jackson:jackson-jaxrs:jar:1.9.9-redhat-0-todo:compile
[INFO]    org.codehaus.jackson:jackson-mapper-asl:jar:1.9.9-redhat-0-todo:compile
[INFO]    org.codehaus.jackson:jackson-xc:jar:1.9.9-redhat-0-todo:compile
[INFO]    org.codehaus.jettison:jettison:jar:1.3.1-redhat-2:compile
[INFO]    org.codehaus.woodstox:stax2-api:jar:3.1.1-redhat-2:compile
[INFO]    org.codehaus.woodstox:woodstox-core-asl:jar:4.1.1-redhat-2:compile
[INFO]    org.eclipse.jdt.core.compiler:ecj:jar:3.7.2-redhat-1:compile
[INFO]    org.fusesource.jansi:jansi:jar:1.8-redhat-0-todo:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.1:test
[INFO]    org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final-redhat-2:compile
[INFO]    org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final-redhat-2:compile
[INFO]    org.hibernate:hibernate-core:jar:4.2.0.CR1-redhat-1:compile
[INFO]    org.hibernate:hibernate-entitymanager:jar:4.2.0.CR1-redhat-1:compile
[INFO]    org.hibernate:hibernate-envers:jar:4.2.0.CR1-redhat-1:compile
[INFO]    org.hibernate:hibernate-infinispan:jar:4.2.0.CR1-redhat-1:compile
[INFO]    org.hibernate:hibernate-validator:jar:4.3.1.Final-redhat-1:compile
[INFO]    org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final-redhat-2:compile
[INFO]    org.hornetq:hornetq-commons:jar:2.3.0.CR1-redhat-1:compile
[INFO]    org.hornetq:hornetq-core-client:jar:2.3.0.CR1-redhat-1:compile
[INFO]    org.hornetq:hornetq-jms-client:jar:2.3.0.CR1-redhat-1:compile
[INFO]    org.hornetq:hornetq-jms-server:jar:2.3.0.CR1-redhat-1:compile
[INFO]    org.hornetq:hornetq-journal:jar:2.3.0.CR1-redhat-1:compile
[INFO]    org.hornetq:hornetq-ra:jar:2.3.0.CR1-redhat-1:compile
[INFO]    org.hornetq:hornetq-server:jar:2.3.0.CR1-redhat-1:compile
[INFO]    org.infinispan:infinispan-cachestore-jdbc:jar:5.2.1.Final-redhat-0-todo:compile
[INFO]    org.infinispan:infinispan-cachestore-remote:jar:5.2.1.Final-redhat-0-todo:compile
[INFO]    org.infinispan:infinispan-client-hotrod:jar:5.2.1.Final-redhat-0-todo:compile
[INFO]    org.infinispan:infinispan-core:jar:5.2.1.Final-redhat-0-todo:compile
[INFO]    org.jacorb:jacorb:jar:2.3.2-redhat-1:compile
[INFO]    org.javassist:javassist:jar:3.15.0-GA-redhat-2:compile
[INFO]    org.jboss.aesh:aesh:jar:0.27-redhat-0-todo:compile
[INFO]    org.jboss.as:jboss-as-appclient:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-build-config:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-client-all:jar:7.2.0.Final-redhat-1:provided
[INFO]    org.jboss.as:jboss-as-cli:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-cli:jar:client:7.2.0.Final-redhat-1:provided
[INFO]    org.jboss.as:jboss-as-clustering-api:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-clustering-common:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-clustering-ejb3-infinispan:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-clustering-impl:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-clustering-infinispan:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-clustering-jgroups:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-clustering-registry:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-clustering-service:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-clustering-singleton:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-clustering-web-infinispan:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-clustering-web-spi:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-cmp:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-configadmin:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-config-assembly:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-connector:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-console:jar:resources:1.5.1.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-console-resources:war:1.5.1.Final-redhat-1:runtime
[INFO]    org.jboss.as:jboss-as-controller-client:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-controller:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-deployment-repository:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-deployment-scanner:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-domain-http-error-context:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-domain-http-interface:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-domain-management:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-ee-deployment:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-ee:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-ejb3:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-ejb-client-bom:pom:7.2.0.Final-redhat-1:provided
[INFO]    org.jboss.as:jboss-as-embedded:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-host-controller:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-jacorb:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-jaxr:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-jaxrs:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-jdr:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-jms-client-bom:pom:7.2.0.Final-redhat-1:provided
[INFO]    org.jboss.as:jboss-as-jmx:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-jpa-hibernate3:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-jpa-hibernate4:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-jpa:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-jpa-spi:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-jpa-util:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-jsf-injection:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-jsf:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-jsr77:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-logging:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-mail:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-management-client-content:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-messaging:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-modcluster:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-naming:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-network:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-osgi-configadmin:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-osgi-http:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-osgi-jmx:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-osgi-jpa:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-osgi-jta:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-osgi-naming:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-osgi-service:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-osgi-web:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-platform-mbean:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-pojo:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-process-controller:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-protocol:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-remoting:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-sar:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-security:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-server:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-system-jmx:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-threads:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-transactions:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-version:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-web:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-webservices-server-integration:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-weld:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.as:jboss-as-xts:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.classfilewriter:jboss-classfilewriter:jar:1.0.3.Final-redhat-1:compile
[INFO]    org.jboss.common:jboss-common-beans:jar:1.1.0.Final-redhat-1:compile
[INFO]    org.jboss.com.sun.httpserver:httpserver:jar:1.0.1.Final-redhat-2:compile
[INFO]    org.jboss.ejb3:jboss-ejb3-ext-api:jar:2.0.0-redhat-2:compile
[INFO]    org.jboss.invocation:jboss-invocation:jar:1.1.1.Final-redhat-2:compile
[INFO]    org.jboss.ironjacamar:ironjacamar-common-api:jar:1.0.15.Final-redhat-1:compile
[INFO]    org.jboss.ironjacamar:ironjacamar-common-impl:jar:1.0.15.Final-redhat-1:compile
[INFO]    org.jboss.ironjacamar:ironjacamar-common-spi:jar:1.0.15.Final-redhat-1:compile
[INFO]    org.jboss.ironjacamar:ironjacamar-core-api:jar:1.0.15.Final-redhat-1:compile
[INFO]    org.jboss.ironjacamar:ironjacamar-core-impl:jar:1.0.15.Final-redhat-1:compile
[INFO]    org.jboss.ironjacamar:ironjacamar-deployers-common:jar:1.0.15.Final-redhat-1:compile
[INFO]    org.jboss.ironjacamar:ironjacamar-jdbc:jar:1.0.15.Final-redhat-1:compile
[INFO]    org.jboss.ironjacamar:ironjacamar-spec-api:jar:1.0.15.Final-redhat-1:compile
[INFO]    org.jboss.ironjacamar:ironjacamar-validator:jar:1.0.15.Final-redhat-1:compile
[INFO]    org.jboss:jandex:jar:1.0.3.Final-redhat-2:compile
[INFO]    org.jboss:jboss-common-core:jar:2.2.17.GA-redhat-2:compile
[INFO]    org.jboss:jboss-dmr:jar:1.1.6.Final-redhat-1:compile
[INFO]    org.jboss:jboss-ejb-client:jar:1.0.16.Final-redhat-1:compile
[INFO]    org.jboss:jboss-iiop-client:jar:1.0.0.Final-redhat-2:compile
[INFO]    org.jboss:jboss-remote-naming:jar:1.0.5.Final-redhat-1:compile
[INFO]    org.jboss:jboss-transaction-spi:jar:7.0.0.Final-redhat-2:compile
[INFO]    org.jboss.jbossts:jbossjts:jar:4.16.6.Final-redhat-1:compile
[INFO]    org.jboss.jbossts:jbosstxbridge:jar:4.17.3.Final-redhat-0-todo:compile
[INFO]    org.jboss.jbossts.jts:jbossjts-integration:jar:4.17.3.Final-redhat-0-todo:compile
[INFO]    org.jboss.jbossts.jts:jbossjts-jacorb:jar:4.17.3.Final-redhat-0-todo:compile
[INFO]    org.jboss.jbossts.xts:jbossxts:jar:4.17.3.Final-redhat-0-todo:compile
[INFO]    org.jboss.jbossts.xts:jbossxts:jar:api:4.17.3.Final-redhat-0-todo:compile
[INFO]    org.jboss:jboss-vfs:jar:3.1.0.Final-redhat-2:compile
[INFO]    org.jboss:jbossxb:jar:2.0.3.GA-redhat-2:compile
[INFO]    org.jboss.jdeparser:jdeparser:jar:1.0.0.Final-redhat-0-todo:compile
[INFO]    org.jboss.logging:jboss-logging:jar:3.1.2.GA-redhat-1:compile
[INFO]    org.jboss.logging:jboss-logging-processor:jar:1.1.0.Final-redhat-1:compile
[INFO]    org.jboss.logging:jul-to-slf4j-stub:jar:1.0.1.Final-redhat-1:compile
[INFO]    org.jboss.logmanager:jboss-logmanager:jar:1.4.0.Final-redhat-1:compile
[INFO]    org.jboss.logmanager:log4j-jboss-logmanager:jar:1.0.1.Final-redhat-2:compile
[INFO]    org.jboss.marshalling:jboss-marshalling:jar:1.3.16.GA-redhat-0-todo:compile
[INFO]    org.jboss.marshalling:jboss-marshalling-river:jar:1.3.16.GA-redhat-0-todo:compile
[INFO]    org.jboss.metadata:jboss-metadata-appclient:jar:7.0.8.Final-redhat-1:compile
[INFO]    org.jboss.metadata:jboss-metadata-common:jar:7.0.8.Final-redhat-1:compile
[INFO]    org.jboss.metadata:jboss-metadata-ear:jar:7.0.8.Final-redhat-1:compile
[INFO]    org.jboss.metadata:jboss-metadata-ejb:jar:7.0.8.Final-redhat-1:compile
[INFO]    org.jboss.metadata:jboss-metadata-web:jar:7.0.8.Final-redhat-1:compile
[INFO]    org.jboss.mod_cluster:mod_cluster-container-catalina:jar:1.2.3.Final-redhat-1:compile
[INFO]    org.jboss.mod_cluster:mod_cluster-container-jbossweb:jar:1.2.3.Final-redhat-1:compile
[INFO]    org.jboss.mod_cluster:mod_cluster-container-spi:jar:1.2.3.Final-redhat-1:compile
[INFO]    org.jboss.mod_cluster:mod_cluster-core:jar:1.2.3.Final-redhat-1:compile
[INFO]    org.jboss.modules:jboss-modules:jar:1.2.0.CR1-redhat-1:compile
[INFO]    org.jboss.msc:jboss-msc:jar:1.0.4.GA-redhat-1:compile
[INFO]    org.jboss.osgi.deployment:jbosgi-deployment:jar:1.3.0.CR1-redhat-1:compile
[INFO]    org.jboss.osgi.framework:jbosgi-framework-core:jar:2.1.0.CR12-redhat-1:compile
[INFO]    org.jboss.osgi.logging:jboss-osgi-logging:jar:1.0.0-redhat-2:compile
[INFO]    org.jboss.osgi.metadata:jbosgi-metadata:jar:2.2.0.Final-redhat-1:compile
[INFO]    org.jboss.osgi.repository:jbosgi-repository-api:jar:2.1.0.Final-redhat-1:compile
[INFO]    org.jboss.osgi.repository:jbosgi-repository-core:jar:2.1.0.Final-redhat-1:compile
[INFO]    org.jboss.osgi.resolver:jbosgi-resolver-api:jar:3.0.1.Final-redhat-1:compile
[INFO]    org.jboss.osgi.resolver:jbosgi-resolver-felix:jar:3.0.1.Final-redhat-1:compile
[INFO]    org.jboss.osgi.spi:jbosgi-spi:jar:3.2.0.Final-redhat-1:compile
[INFO]    org.jboss.osgi.vfs:jbosgi-vfs30:jar:1.2.1.Final-redhat-1:compile
[INFO]    org.jboss.osgi.vfs:jbosgi-vfs:jar:1.2.1.Final-redhat-1:compile
[INFO]    org.jboss.remoting3:jboss-remoting:jar:3.2.14.GA-redhat-1:compile
[INFO]    org.jboss.remotingjmx:remoting-jmx:jar:1.1.0.Final-redhat-1:compile
[INFO]    org.jboss.resteasy:async-http-servlet-3.0:jar:2.3.5.Final-redhat-1:compile
[INFO]    org.jboss.resteasy:resteasy-atom-provider:jar:2.3.5.Final-redhat-1:compile
[INFO]    org.jboss.resteasy:resteasy-cdi:jar:2.3.5.Final-redhat-1:compile
[INFO]    org.jboss.resteasy:resteasy-hibernatevalidator-provider:jar:2.3.5.Final-redhat-1:compile
[INFO]    org.jboss.resteasy:resteasy-jackson-provider:jar:2.3.5.Final-redhat-1:compile
[INFO]    org.jboss.resteasy:resteasy-jaxb-provider:jar:2.3.5.Final-redhat-1:compile
[INFO]    org.jboss.resteasy:resteasy-jaxrs:jar:2.3.5.Final-redhat-1:compile
[INFO]    org.jboss.resteasy:resteasy-jettison-provider:jar:2.3.5.Final-redhat-1:compile
[INFO]    org.jboss.resteasy:resteasy-jsapi:jar:2.3.5.Final-redhat-1:compile
[INFO]    org.jboss.resteasy:resteasy-multipart-provider:jar:2.3.5.Final-redhat-1:compile
[INFO]    org.jboss.resteasy:resteasy-yaml-provider:jar:2.3.5.Final-redhat-1:compile
[INFO]    org.jboss.sasl:jboss-sasl:jar:1.0.3.Final-redhat-1:compile
[INFO]    org.jboss.seam.integration:jboss-seam-int-jbossas:jar:6.0.0.GA-redhat-2:compile
[INFO]    org.jboss.security:jboss-negotiation-common:jar:2.2.2.Final-redhat-1:compile
[INFO]    org.jboss.security:jboss-negotiation-extras:jar:2.2.2.Final-redhat-1:compile
[INFO]    org.jboss.security:jboss-negotiation-net:jar:2.2.2.Final-redhat-1:compile
[INFO]    org.jboss.security:jboss-negotiation-ntlm:jar:2.2.2.Final-redhat-1:compile
[INFO]    org.jboss.security:jboss-negotiation-spnego:jar:2.2.2.Final-redhat-1:compile
[INFO]    org.jboss.security:jbossxacml:jar:2.0.8.Final-redhat-2:compile
[INFO]    org.jboss.shrinkwrap:shrinkwrap-api:jar:1.0.0-redhat-2:compile
[INFO]    org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.0.0-redhat-2:compile
[INFO]    org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.0.0-redhat-2:compile
[INFO]    org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.0.2.GA-redhat-1:compile
[INFO]    org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.1.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:jar:1.0.2.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.el:jboss-el-api_2.2_spec:jar:1.0.2.Final-redhat-1:compile
[INFO]    org.jboss.spec.javax.enterprise.deploy:jboss-jad-api_1.2_spec:jar:1.0.1.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec:jar:2.1.18.Final-redhat-1:compile
[INFO]    org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.1.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec:jar:1.0.1.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.management.j2ee:jboss-j2eemgmt-api_1.1_spec:jar:1.0.1.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.resource:jboss-connector-api_1.6_spec:jar:1.0.1.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:jar:1.0.4.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.security.auth.message:jboss-jaspi-api_1.0_spec:jar:1.0.1.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.4_spec:jar:1.0.2.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.servlet:jboss-servlet-api_2.5_spec:jar:1.0.1.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:jar:1.0.2.Final-redhat-1:compile
[INFO]    org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.2_spec:jar:1.0.1.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.servlet.jstl:jboss-jstl-api_1.2_spec:jar:1.0.3.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_1.1_spec:jar:1.0.1.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec:jar:1.0.4.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.xml.registry:jboss-jaxr-api_1.0_spec:jar:1.0.2.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.xml.rpc:jboss-jaxrpc-api_1.1_spec:jar:1.0.1.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.xml.soap:jboss-saaj-api_1.3_spec:jar:1.0.2.Final-redhat-2:compile
[INFO]    org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.2_spec:jar:2.0.1.Final-redhat-2:compile
[INFO]    org.jboss:staxmapper:jar:1.1.0.Final-redhat-2:compile
[INFO]    org.jboss.stdio:jboss-stdio:jar:1.0.1.GA-redhat-2:compile
[INFO]    org.jboss.threads:jboss-threads:jar:2.1.0.Final-redhat-1:compile
[INFO]    org.jboss.web:jbossweb:jar:7.2.0.Final-redhat-1:compile
[INFO]    org.jboss.weld:weld-api:jar:1.1.Final-redhat-2:compile
[INFO]    org.jboss.weld:weld-core:jar:1.1.10.Final-redhat-1:compile
[INFO]    org.jboss.weld:weld-spi:jar:1.1.Final-redhat-2:compile
[INFO]    org.jboss.ws.cxf:jbossws-cxf-client:jar:4.1.3.Final-redhat-0-todo:compile
[INFO]    org.jboss.ws.cxf:jbossws-cxf-factories:jar:4.1.3.Final-redhat-0-todo:compile
[INFO]    org.jboss.ws.cxf:jbossws-cxf-resources:jar:jboss711:4.1.3.Final-redhat-0-todo:compile
[INFO]    org.jboss.ws.cxf:jbossws-cxf-server:jar:4.1.3.Final-redhat-0-todo:compile
[INFO]    org.jboss.ws.cxf:jbossws-cxf-transports-httpserver:jar:4.1.3.Final-redhat-0-todo:compile
[INFO]    org.jboss.ws:jbossws-api:jar:1.0.1.Final-redhat-1:compile
[INFO]    org.jboss.ws:jbossws-common:jar:2.1.1.Final-redhat-1:compile
[INFO]    org.jboss.ws:jbossws-common-tools:jar:1.1.0.Final-redhat-1:compile
[INFO]    org.jboss.ws:jbossws-spi:jar:2.1.1.Final-redhat-1:compile
[INFO]    org.jboss.ws.native:jbossws-native-core:jar:4.1.1.Final-redhat-1:compile
[INFO]    org.jboss.ws.native:jbossws-native-services:jar:4.1.1.Final-redhat-1:compile
[INFO]    org.jboss.ws.projects:jaxws-jboss-httpserver-httpspi:jar:1.0.1.GA-redhat-2:compile
[INFO]    org.jboss.xnio:xnio-api:jar:3.0.7.GA-redhat-1:compile
[INFO]    org.jboss.xnio:xnio-nio:jar:3.0.7.GA-redhat-1:compile
[INFO]    org.jdom:jdom:jar:1.1.2-redhat-2:compile
[INFO]    org.jfree:jcommon:jar:1.0.17-redhat-2:compile
[INFO]    org.jfree:jfreechart:jar:1.0.14-redhat-2:compile
[INFO]    org.jgroups:jgroups:jar:3.2.7.Final-redhat-1:compile
[INFO]    org.jvnet:mimepull:jar:1.2-redhat-2:compile
[INFO]    org.kohsuke.rngom:rngom:jar:201103-redhat-2:compile
[INFO]    org.opensaml:opensaml:jar:2.5.1-redhat-1:compile
[INFO]    org.opensaml:openws:jar:1.4.2-redhat-2:compile
[INFO]    org.opensaml:xmltooling:jar:1.3.2-redhat-2:compile
[INFO]    org.osgi:org.osgi.compendium:jar:4.2.0-redhat-2:compile
[INFO]    org.osgi:org.osgi.core:jar:4.2.0-redhat-0-todo:compile
[INFO]    org.osgi:org.osgi.enterprise:jar:4.2.0-redhat-0-todo:compile
[INFO]    org.picketbox:picketbox-commons:jar:1.0.0.final-redhat-2:compile
[INFO]    org.picketbox:picketbox-infinispan:jar:4.0.15.Final-redhat-1:compile
[INFO]    org.picketbox:picketbox:jar:4.0.15.Final-redhat-1:compile
[INFO]    org.picketlink.distribution:picketlink-jbas7:jar:2.1.6.Final-redhat-1:compile
[INFO]    org.picketlink:picketlink-core:jar:2.1.6.Final-redhat-1:compile
[INFO]    org.projectodd.stilts:stilts-stomplet-server-bundle:jar:0.1.26-redhat-2:compile
[INFO]    org.rhq.helpers:rhq-pluginAnnotations:jar:3.0.4-redhat-2:compile
[INFO]    org.scannotation:scannotation:jar:1.0.2-redhat-2:compile
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.2-redhat-1:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.2-redhat-1:compile
[INFO]    org.slf4j:slf4j-ext:jar:1.7.2-redhat-1:compile
[INFO]    org.yaml:snakeyaml:jar:1.8-redhat-2:compile
[INFO]    sun.jdk:jconsole:jar:jdk:system
[INFO]    system:jdk-tools:jar:jdk:system
[INFO]    wsdl4j:wsdl4j:jar:1.6.2-redhat-2:compile
[INFO]    xalan:serializer:jar:2.7.1-redhat-3:compile
[INFO]    xalan:xalan:jar:2.7.1-redhat-3:compile
[INFO]    xerces:xercesImpl:jar:2.9.1-redhat-3:compile
[INFO]    xml-resolver:xml-resolver:jar:1.2-redhat-2:compile
[INFO]    xom:xom:jar:1.2.7-redhat-3:compile

