# This file contains a list of dependencies used by the AS7 quickstarts

# Java EE spec BOMs
org.jboss.spec:jboss-javaee-6.0:pom:3.0.2.Final
org.jboss.spec:jboss-javaee-web-6.0:pom:3.0.2.Final

# JBoss BOMs project
org.jboss.bom:jboss-bom-parent:pom:1.0.4.Final
org.jboss.bom:jboss-javaee-6.0-with-all:pom:1.0.4.Final
org.jboss.bom:jboss-javaee-6.0-with-deltaspike:pom:1.0.4.Final
org.jboss.bom:jboss-javaee-6.0-with-errai:pom:1.0.4.Final
org.jboss.bom:jboss-javaee-6.0-with-hibernate:pom:1.0.4.Final
org.jboss.bom:jboss-javaee-6.0-with-hibernate3:pom:1.0.4.Final
org.jboss.bom:jboss-javaee-6.0-with-infinispan:pom:1.0.4.Final
org.jboss.bom:jboss-javaee-6.0-with-logging:pom:1.0.4.Final
org.jboss.bom:jboss-javaee-6.0-with-osgi:pom:1.0.4.Final
org.jboss.bom:jboss-javaee-6.0-with-resteasy:pom:1.0.4.Final
org.jboss.bom:jboss-javaee-6.0-with-richfaces:pom:1.0.4.Final
org.jboss.bom:jboss-javaee-6.0-with-security:pom:1.0.4.Final
org.jboss.bom:jboss-javaee-6.0-with-tools:pom:1.0.4.Final
org.jboss.bom:jboss-javaee-6.0-with-transactions:pom:1.0.4.Final

# Arquillian artifacts, these come from the AS build
org.jboss.as:jboss-as-arquillian:pom:7.2.0.Alpha1-redhat-3
org.jboss.as.jboss-as-arquillian-container-managed:jar:7.2.0.Alpha1-redhat-3
org.jboss.as.jboss-as-arquillian-container-remote:jar:7.2.0.Alpha1-redhat-3

